CONTAINER_PREFIX=
CONFIGURATION_FOLDER=/volume1/docker
DAEMON_DELAY_SECONDS=300
DAEMON_DEFAULT_TIMESTAMP=1635368400
DAEMON_PROCESS_ADD_ON_IGNORE_SECOUNDS=86400
DAEMON_PROCESS_MAX_MISSING_SECOUNDS=1000000
GRAPHITE_PORT=2003
GRAPHITE_HTTP_PORT=2002
NETATMO_EXPORTER_PORT=9210
