CONTAINER_PREFIX=
CONFIGURATION_FOLDER=/volume1/docker
ALERT_MANAGER_PORT=9093
CONTAINER_EXPORTER_PORT=9104
GRAFANA_PORT=3000
LOKI_PORT=3100
NODE_EXPORTER_PORT=9100
PROCESS_EXPORTER_PORT=9256
PROMETHEUS_PORT=9090
SNMP_EXPORTER_PORT1=116
SNMP_EXPORTER_PORT2=9116
PROMETHEUS_TAG=v3.2.1        # prom/prometheus
ALERT_MANAGER_TAG=v0.28.1     # prom/alertmanager
CONTAINER_EXPORTER_TAG=latest # prom/container-exporter
NODE_EXPORTER_TAG=v1.9.0      # prom/node-exporter
SNMP_EXPORTER_TAG=v0.28.0     # prom/snmp-exporter
GRAFANA_TAG=11.6.0            # grafana/grafana
LOKI_TAG=3.4.2                # grafana/loki
PROMTAIL_TAG=3.4.2            # grafana/promtail
PROCESS_EXPORTER_TAG=0.8.1   # ncabatoff/process-exporter
