CONTAINER_PREFIX=
CONFIGURATION_FOLDER=/volume1/docker
ALERT_MANAGER_PORT=9093
CONTAINER_EXPORTER_PORT=9104
GRAFANA_PORT=3000
LOKI_PORT=3100
NODE_EXPORTER_PORT=9100
PROCESS_EXPORTER_PORT=9256
PROMETHEUS_PORT=9090
SNMP_EXPORTER_PORT1=116
SNMP_EXPORTER_PORT2=9116
