CONTAINER_PREFIX=
CONFIGURATION_FOLDER=/volume1/docker
ALERT_MANAGER_PORT=9093
CONTAINER_EXPORTER_PORT=9104
GRAFANA_PORT=3000
LOKI_PORT=3100
NODE_EXPORTER_PORT=9100
PROCESS_EXPORTER_PORT=9256
PROMETHEUS_PORT=9090
SNMP_EXPORTER_PORT1=116
SNMP_EXPORTER_PORT2=9116
PROMETHEUS_TAG=v3.9.1        # prom/prometheus
ALERT_MANAGER_TAG=v0.30.0     # prom/alertmanager
CONTAINER_EXPORTER_TAG=latest # prom/container-exporter
NODE_EXPORTER_TAG=v1.10.2      # prom/node-exporter
SNMP_EXPORTER_TAG=v0.30.1     # prom/snmp-exporter
GRAFANA_TAG=12.3.1            # grafana/grafana
LOKI_TAG=3.6.3                # grafana/loki
PROMTAIL_TAG=3.6.3            # grafana/promtail
PROCESS_EXPORTER_TAG=v0.8.7   # ncabatoff/process-exporter
