CONTAINER_PREFIX=
CONFIGURATION_FOLDER=/volume1/docker
PAPERLESS_FOLDER=/volume1/paperless
BACKUP_FOLDER=/volume1/Backup/Paperless
PAPERLESS_TAG=latest # paperlessngx/paperless-ngx
POSTGRES_TAG=12.13   # postgres
REDIS_TAG=6.2.10     # redis
PAPERLESS_PORT=8001
PAPERLESS_DBHOST=postgres
PAPERLESS_DBUSER=paperless
PAPERLESS_DBPASS=1234
PAPERLESS_DBSSLMODE=required
PAPERLESS_REDIS=redis://redis:6379
