CONTAINER_PREFIX=
CONFIGURATION_FOLDER=/volume1/docker
PAPERLESS_FOLDER=/volume1/paperless
BACKUP_FOLDER=/volume1/Backup/Paperless
PAPERLESS_TAG=latest # paperlessngx/paperless-ngx
POSTGRES_TAG=16.1    # postgres
REDIS_TAG=7.2.3     # redis
PAPERLESS_PORT=8001
PAPERLESS_INTERNAL_PORT=8000
PAPERLESS_DBHOST=postgres
PAPERLESS_DBUSER=paperless
PAPERLESS_DBPASS=1234
PAPERLESS_REDIS=redis://redis:6379
POSTGRES_DB=paperless
POSTGRES_USER=paperless
POSTGRES_PASSWORD=1234
