CONTAINER_PREFIX=
CONFIGURATION_FOLDER=/volume1/docker
PAPERLESS_FOLDER=/volume1/paperless
BACKUP_FOLDER=/volume1/Backup/Paperless
PAPERLESS_TAG=latest # paperlessngx/paperless-ngx
POSTGRES_TAG=12.13   # postgres
REDIS_TAG=6.2.10     # redis
PAPERLESS_WORKER_TIMEOUT=3600
PAPERLESS_URL=http://100.88.77.85:8001
PAPERLESS_CSRF_TRUSTED_ORIGINS=http://100.88.77.85:8001
PAPERLESS_CORS_ALLOWED_HOSTS =http://100.88.77.85:8001
PAPERLESS_ALLOWED_HOSTS=100.88.77.85
PAPERLESS_DEBUG_=True
PAPERLESS_IGNORE_DATES=17-03-1977,17-03-2017,03-11-1977,24-12-2015,04-03-2017
PAPERLESS_AUTO_LOGIN_USERNAME=admin
PAPERLESS_FILENAME_FORMAT={correspondent}/{document_type}/{created_year}/{title}-{created}
PAPERLESS_FORGIVING_OCR=true
PAPERLESS_INLINE_DOC=true
PAPERLESS_LIST_PER_PAGE=100
PAPERLESS_DISABLE_LOGIN=true
PAPERLESS_OCR_THREADS=1
PAPERLESS_OCR_LANGUAGES=fra+eng
USERMAP_GID=104555
USERMAP_UID=114670
PAPERLESS_CONVERT_MEMORY_LIMIT=32000000
PAPERLESS_DBHOST=postgres
PAPERLESS_DBUSER=paperless
PAPERLESS_DBPASS=1234
PAPERLESS_REDIS=redis://redis:6379
OMP_THREAD_LIMIT=1
PAPERLESS_CONSUMPTION_DIR=/consume
PAPERLESS_EXPORT_DIR=/export
PAPERLESS_TIME_ZONE=Europe/Zurich
TZ=Europe/Zurich
