CONTAINER_PREFIX=
CONFIG_DIR=/etc/unifi
PORT_8443=8443
PORT_3478=3478
PORT_10001=10001
PORT_8080=8080
PORT_1900=1900
PORT_8843=8843
PORT_8880=8880
PORT_6789=6789
PORT_5514=5514
PUID=1000
PGID=1000
TZ=Etc/UTC
MEM_LIMIT=
MEM_STARTUP=
MONGO_USER=unifi
MONGO_PASS=
MONGO_HOST=unifi-db
MONGO_PORT=27017
MONGO_DBNAME=unifi
MONGO_AUTHSOURCE=admin
MONGO_TLS= # Optional
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=
